<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1c79179c-93e1-4a95-92e4-b742097c2596" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.db" beforeDir="false" afterPath="$PROJECT_DIR$/app.db" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.wsgi.py" beforeDir="false" afterPath="$PROJECT_DIR$/app.wsgi.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/constants.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/constants.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/dao.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/dao.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/franz/openrdf/tests/tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/franz/openrdf/tests/tests.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/franz/openrdf/vocabulary/dcterms.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/franz/openrdf/vocabulary/dcterms.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/common/franz/openrdf/vocabulary/prov.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/common/franz/openrdf/vocabulary/prov.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/resources/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/resources/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/resources/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/resources/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/resources/namespace.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/resources/namespace.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/resources/resources.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/resources/resources.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/static/prov.jsonld" beforeDir="false" afterPath="$PROJECT_DIR$/app/static/prov.jsonld" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/static/teste.jsonld" beforeDir="false" afterPath="$PROJECT_DIR$/app/static/teste.jsonld" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/views.py" beforeDir="false" afterPath="$PROJECT_DIR$/app/views.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config.py" beforeDir="false" afterPath="$PROJECT_DIR$/config.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db_created.py" beforeDir="false" afterPath="$PROJECT_DIR$/db_created.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db_downgrade.py" beforeDir="false" afterPath="$PROJECT_DIR$/db_downgrade.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db_migrate.py" beforeDir="false" afterPath="$PROJECT_DIR$/db_migrate.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/db_upgrade.py" beforeDir="false" afterPath="$PROJECT_DIR$/db_upgrade.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/requirements.txt" beforeDir="false" afterPath="$PROJECT_DIR$/requirements.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/run.py" beforeDir="false" afterPath="$PROJECT_DIR$/run.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jkhD3nm8Cl0FtT8FpQA5CHKbO5" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="bioprov_server" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1c79179c-93e1-4a95-92e4-b742097c2596" name="Default Changelist" comment="" />
      <created>1604353874952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604353874952</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1604354200931">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="19" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1604354200931" />
    <state x="449" y="166" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1604354664226">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="449" y="166" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728@0.0.1366.728" timestamp="1604354664226" />
    <state x="478" y="200" key="FileChooserDialogImpl" timestamp="1605049601866">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="478" y="200" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1605049601866" />
    <state width="1345" height="223" key="GridCell.Tab.0.bottom" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.0.center" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.0.left" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.0.right" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.1.bottom" timestamp="1604973262125">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1604973262125" />
    <state width="1345" height="223" key="GridCell.Tab.1.center" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.1.left" timestamp="1604973262124">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1604973262124" />
    <state width="1345" height="223" key="GridCell.Tab.1.right" timestamp="1604973262125">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1604973262125" />
    <state x="184" y="9" key="SettingsEditor" timestamp="1605049669267">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1605049669267" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/app/resources/resources.py</url>
          <line>472</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>